{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "This bot was created to learn how more JavaScript and make a bot for a Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Hoang",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
